<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etecs da baixada santista</title>
</head>
<body>
    <h1>Etecs da baixada santista </h1>
    <hr>
    <h1>#Santos</h1>
    <p><a href="https://www.cps.sp.gov.br/etecs/etec-aristoteles-ferreira/">Etec Aristóteles Ferreira</a></p>
    <p><a href="https://www.cps.sp.gov.br/etecs/etec-dona-escolastica-rosa/">Etec Escolástica Rosa</a></p>

    <hr>

    <h1>#São Vicente</h1>
    <p><a href="https://www.cps.sp.gov.br/etecs/etec-dra-ruth-cardoso/">Etec Ruth Cardoso</a></p>

    <hr>

    <h1>#Guarujá</h1>
    <p><a href="https://etecsantosdumont.com.br/">Etec Santos Dumont</a></p>

    <hr>

    <h1>#Cubatão</h1>
    <p><a href="https://www.etecubatao.com.br/">Etec de Cubatão</a></p>

    <hr>

    <h1>#Praia Grande</h1>
    <p> https://www.etecpg.com.br/</p>

    <hr>

    <h1>#Mongaguá</h1>
    <p>Etec Adolpho Berezin 😍</p>

    <hr>

    <h1>#Itanhaém</h1>
    <p>Etec de Itanhaém</p>

    <hr>

    <h1>#Peruíbe</h1>
    <p>Etec de Peruíbe</p>
</bod/p>
</htm/p>